{
  "name": "tempdb-cli",
  "version": "1.0.1",
  "main": "index.js",
  "author": "ThallesP. <contato@thalles.me>",
  "license": "MIT",
  "bin": {
    "tmpdb": "./dist/cli/bin.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/cli/bin.ts",
    "build": "tsup src/*"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "commander": "^9.1.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "ts-node-dev": "^1.1.8",
    "tsup": "^5.12.1",
    "typescript": "^4.6.2"
  }
}
